<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/loading_dialog_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--<ProgressBar-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--style="@android:style/Widget.Holo.Light.ProgressBar.Large"-->
            <!--android:layout_marginRight="5dp" />-->
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicator="Pacman"
            app:indicator_color="#ffffff"
            />
    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#eeeeee" />
</LinearLayout>